# e-commerce2-solo

./: .gitignore  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/: Main.java
user-service/src/main/java/com/ecommerce/config/: JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ecommerce/exception/custom_exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/exceptions/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ecommerce/mapper/: UserMapper.java
user-service/src/main/java/com/ecommerce/model/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/ecommerce/model/dto/response/: AuthResponse.java  UserResponse.java
user-service/src/main/java/com/ecommerce/model/entity/: User.java
user-service/src/main/java/com/ecommerce/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/ecommerce/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/: changelog-master.yml
user-service/src/main/resources/db/scripts/: users.sql
user-service/src/test/java/com/ecommerce/: JwtTokenProviderTest.java  MainTest.java  UserServiceImplTest.java
user-service/src/test/java/com/ecommerce/controller/: AuthControllerTest.java
user-service/src/test/java/com/ecommerce/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/java/com/ecommerce/mapper/: UserMapperTest.java
user-service/src/test/java/com/ecommerce/model/dto/request/: DtoValidationTest.java
user-service/src/test/java/com/ecommerce/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
user-service/src/test/java/com/ecommerce/service/: UserServiceImplTest.java
